
[tox]
envlist = py37,py39

[testenv]
extras =
    tests
commands=
    python -m pytest --cov data_pipelines_cli --cov-report xml --cov-report term-missing --ignore=venv

# Lint
[flake8]
exclude = .git,__pycache__,build,dist,docs/source/conf.py
max-line-length = 100
extend-ignore = E203

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
